<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlDetalleProducto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cosoScroll"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llcontenedorProducto"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="#E0EBFF"
                >

                <ImageView
                    android:id="@+id/imgProducto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/lblIdProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="ID: "
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tvIdProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Nombre: "
                android:textSize="18sp"
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tvNombreProd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:text="Precio: "
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tvPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/lblDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"
                android:text="Descripción: "
                android:textStyle="bold|italic"
                android:textColor="@color/colorAccent"
                />

            <TextView
                android:id="@+id/tvDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/tvDescripcion"
                >

                <TextView
                    android:id="@+id/lblMensajeSugerente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="¿Quiere ordenarlo?\n¡¡¡Sabemos que si!!!"
                    android:textSize="25sp"
                    android:fontFamily="bold|italic"
                    android:textColor="#FFC300"
                    />


                <TextView
                    android:id="@+id/lblCliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Cliente:"
                    android:layout_below="@+id/lblMensajeSugerente"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="bold|italic"
                    />

                <AutoCompleteTextView
                    android:id="@+id/actCliente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblCliente"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:inputType="text"
                    android:imeActionId="1000"
                    android:imeActionLabel="Listo"
                    />

                <TextView
                    android:id="@+id/lblCantidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Cantidad:"
                    android:layout_below="@+id/actCliente"
                    android:textSize="18sp"
                    android:fontFamily="bold|italic"
                    android:textColor="@color/colorAccent"
                    />

                <EditText
                    android:id="@+id/etCantidad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lblCantidad"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:inputType="number"
                    />

                <CheckBox
                    android:id="@+id/chbPagoAdelantado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etCantidad"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:text="¿Paga por adelantado?"
                    />

                <Button
                    android:id="@+id/btnRealizarPedido"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chbPagoAdelantado"
                    android:text="Realizar pedido"
                    android:layout_centerHorizontal="true"

                    />
                <!--                    android:onClick="btnRealizarPedidoOnClick"
                android:onClick="btnRealizarPedidoOnClick" -->


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</RelativeLayout>
